A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
  A(4,:)=1:4;
  A1=A;
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
  A2=A(:,1);A(:,1)=A(:,3);A(:,3)=A2;A;
  A2=A;
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];
  A([2 3],[2 3])=[1 1;1 1];
  A3=A;
A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7];

B=ones(5);
B(2,1:5)=(1:5).^1;
B(3,1:5)=(1:5).^2;
B(4,1:5)=(1:5).^3;
B(5,1:5)=(1:5).^4;
  
C1=1:1:100;
C=C1';
